[supervisord]
nodaemon=true


[program:covgo]
command=/bin/bash -c "sh /home/workspace/covGo/dockerRunInit.sh && python3 /home/workspace/covGo/manage.py runserver 0.0.0.0:8899 > /home/workspace/covgo.log"

[program:gocserver]
command=/home/workspace/covGo/cmdTools/goc server
